<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div>
            <a href="#">Home</a> <a href="#">About</a> <a href="#">Blog</a>
        </div>
    </header>
    <main>
        <div>
            <h2>NOVEMBER 25 2015</h2>
            <img src="suraj.png" alt="First Content" width="400px" height="250px" />
            <h1>This is my first article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus lectus et dolor luctus, eget sollicitudin nisl sodales. Nulla id nunc congue, sagittis leo sed, venenatis felis. Vivamus vulputate facilisis gravida. Maecenas ullamcorper, turpis eget gravida elementum, felis enim gravida felis, quis finibus sem lorem ut tellus. Cras ullamcorper massa et ligula dictum luctus. Proin rutrum ornare lectus. Phasellus non ullamcorper tortor. </p>
            <p>In volutpat massa sit amet nisl placerat, blandit sagittis augue elementum. Morbi vitae dignissim tortor. Cras porta consectetur turpis ut molestie. Sed non nisi luctus mi eleifend placerat quis at justo. Vivamus vestibulum quam sed urna fermentum, sit amet fermentum ex varius. Pellentesque volutpat nisl hendrerit consequat lobortis.</p>
            <a href="#">Read More </a>
        </div>
        <hr/>
        <div>
            <img src="suraj.png" alt="First Content" width="400px" height="250px" />
            <h1>This is my Second article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus lectus et dolor luctus, eget sollicitudin nisl sodales. Nulla id nunc congue, sagittis leo sed, venenatis felis. Vivamus vulputate facilisis gravida. Maecenas ullamcorper, turpis eget gravida elementum, felis enim gravida felis, quis finibus sem lorem ut tellus. Cras ullamcorper massa et ligula dictum luctus. Proin rutrum ornare lectus. Phasellus non ullamcorper tortor. </p>
            <p>In volutpat massa sit amet nisl placerat, blandit sagittis augue elementum. Morbi vitae dignissim tortor. Cras porta consectetur turpis ut molestie. Sed non nisi luctus mi eleifend placerat quis at justo. Vivamus vestibulum quam sed urna fermentum, sit amet fermentum ex varius. Pellentesque volutpat nisl hendrerit consequat lobortis.</p>
            <a href="#">Read More </a>
        </div>
    </main>
    <br/>
    <footer>
        <span>&copy;Altcampus 2019</span>
    </footer>
</body>
</html>